<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Nancy Rahhal HTML2</title>
        <link rel="stylesheet" href="stylesheet.css" />
    
    </head>
    <body>
        <header>
            <h1>This is an HTML Challenge.</h1>
            <h2>Full Stack Web Development</h2>
            <nav>
                <ul class="menu">
                    <li><a href="">What is Full Stach Web Development</a></li>
                    <li><a href="">Full Stach Web Developer</a></li>
                    <li><a href="">Advantages & Disadvantages</a></li>
                    <li><a href="">Codi FSWD Bootcamp</a></li>


                </ul>
            </nav>
            
        </header>
        <hr>

        <main>
            
            <h2 class="headings">What is Full Stack Web Development?</h2>
            <p>Full stack web development refers to the practice of building both the front-end (client-side) and back-end (server-side) components of a web application. A full stack developer is someone who is proficient in working with both the front-end and back-end technologies required to develop a complete web application.</p>
           
            <h2 class="headings">Full Stack Developer</h2>
            <p>A full stack web developer is a person who can develop both client and server software.</p>
            <p>In addition to mastering HTML and CSS, he/she also knows how to:</p>
            <ul>
                <li>Program a browser (like using JavaScript, jQuery, Angular, or Vue)</li>
                <li>Program a server (like using PHP, ASP, Python, or Node)</li>
                <li>Program a database (like using SQL, SQLite, or MongoDB)</li>
            </ul>
            
            <h2 class="headings">Advantages & Disadvantages of FSWD</h2>
            <div class="container">
                <div class="Advantages">
                    <h3>Advantages</h3>
                    <hr>
                    <ul>
                        <li>You can master all the techniques involved in a development project</li>
                        <li>You can make a prototype very rapidly</li>
                        <li>You can provide help to all the team members</li>
                        <li>You can reduce the cost of the project</li>
                        <li>You can reduce the time used for team communication</li>
                        <li>You can switch between front and back end development based on requirements</li>
                        <li>You can better understand all aspects of new and upcoming technologies</li>
                    </ul>
                </div>
                <div class="Disadvantages">
                    <h3>Disadvantages</h3>
                    <hr>
                    <ul>
                        <li>The solution chosen can be wrong for the project</li>
                        <li>The solution chosen can be dependent on developer skills</li>
                        <li>The solution can generate a key person risk</li>
                        <li>Being a full stack developer is increasingly complex</li>
                    </ul>
                </div>
            </div>

            <h2 class="headings">Codi FSWD Bootcamp</h2>
            <img src="Codi-logo.png" alt="Codi logo" style="max-width: 300px ; height: auto;">
            
            <ul>
                Core Program:
                <li>Create mock-ups and develop static web applications</li>
                <li>Design and implement databases</li>
                <li>Develop dynamic user web interface</li>
                <li>Develop data access components</li>
                <li>Apply data structures and algorithms in web applications</li>
                <li>Develop full-stack online web applications</li>
                <li>Create content management & e-commerce solutions</li>
                <li>Effectively communicate in English and work professionally as a developer</li>
            </ul>
        </main>
       <hr>

        <footer>
            <p>&copy; 2023 Nancy Rahhal. All rights reserved.</p>
            <a href="https://codi.tech">Visit Codi.tech</a>

        </footer>


    </body>

</html>